context.modules = [
{   name = libpipewire-module-loopback
    args = {
        node.description = "Spielsound"
        #target.delay.sec = 1.5
        capture.props = {
            node.name = "virtual_game"
            media.class = "Audio/Sink"
            audio.position = [ FL FR ]
        }
        playback.props = {
            node.name = "playback.virtual_game"
            audio.position = [ FL FR ]
            target.object = "alsa_output.usb-SteelSeries_Arctis_7_-00.iec958-stereo"
            # node.dont-reconnect = true
            # stream.dont-remix = true
            # node.passive = true
        }
    }
},
{   name = libpipewire-module-loopback
    args = {
        node.description = "Discordsound"
        #target.delay.sec = 1.5
        capture.props = {
            node.name = "virtual_discord"
            media.class = "Audio/Sink"
            audio.position = [ FL FR ]
        }
        playback.props = {
            node.name = "playback.virtual_discord"
            audio.position = [ FL FR ]
            target.object = "alsa_output.usb-SteelSeries_Arctis_7_-00.iec958-stereo"
            # node.dont-reconnect = true
            # stream.dont-remix = true
            # node.passive = true
        }
    }
}
]
